# required metadata
sonar.projectKey=DEFRA_ncea-frontend
sonar.projectName=ncea-frontend
sonar.projectVersion=1.0
sonar.language=js
sonar.profile=node
sonar.sources=src/
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/public/**
sonar.tests=__tests__
sonar.test.inclusions=__tests__/**/*.spec.ts
sonar.coverage.exclusions=__tests__/**/*.spec.ts,__tests__/**/*.mock.ts,node_modules/*,coverage/lcov-report/*,src/public/*
sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=reports/test-report.xml

# optional description
sonar.projectDescription=NCEA Search WebApp