# required metadata
sonar.projectKey=DEFRA_ncea-frontend
sonar.projectName=ncea-frontend
sonar.projectVersion=1.0
sonar.language=js
sonar.profile=node
sonar.sources=src
sonar.sourceEncoding=UTF-8
#sonar.exclusions=tests/**/*.spec.js
sonar.tests=tests
sonar.test.inclusions=tests/**/*.spec.ts
sonar.coverage.exclusions=tests/**/*.spec.ts,tests/**/*.mock.ts,node_modules/*,coverage/lcov-report/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=reports/test-report.xml

#sonar.coverage.jacoco.xmlReportPaths=target/site/**/jacoco*.xml
#sonar.java.codeCoveragePlugin=jacoco
#sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports
#sonar.testExecutionReportPaths=target/test-results/jest/TESTS-results-sonar.xml
#sonar.javascript.lcov.reportPaths=target/test-results/lcov.info

# optional description
sonar.projectDescription=NCEA Search WebApp

sonar.dynamicAnalysis=reuseReports